[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 10MB
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:report-server]
command = alpinebook-report-server
process_name = report-server
startretries = 2
autostart = true
autorestart = unexpected
exitcodes = 0
stdout_logfile = NONE
stderr_logfile = NONE
directory = /usr/src/alpinebook/report/

[program:http-server]
command = alpinebook-http-server
process_name = http-server
startsecs = 3
startretries = 1
autostart = true
autorestart = unexpected
exitcodes = 0
stdout_logfile = NONE
stderr_logfile = NONE
directory = /usr/src/alpinebook/http/
